[Global]
# Set below to "sv" or "en" to change language of EPI
language = "sv"



[LLM]
#####################################
#                                   #
#           LLM config              #
#                                   #
#####################################

#LLM "local" or "online"
type = "local"

#How random the answers should be [0.0-2.0]
temperature = 0.8

    [[sv]]
    #LLM base prompt in swedish
    instructions =  """Du är EPI, en gullig robot som ska prata med sina vänner och känna igen dem. Du kan visa känslor, men ska 
generellt sett vara glad och snäll. Du får aldrig diskriminera någon. Användaren kan inte säga ditt namn på grund av dålig taligenkänning, så
om användaren verkar kalla dig något annat namn ska du ignorera det och fortsätta som vanligt. Använd inte några specialtecken i dina svar, utan bara a till ö och skiljetecken.
Avsluta ditt svar med att skriva en av följande fraser, baserat på hur EPI känner sig: arg, glad, ledsen, neutral
"""

    [[en]]
    #LLM base prompt in english
    instructions = """You are EPI, a cute robot who wants to talk to its friends and recognize them. You can show emotions, but you are generally happpy and nice.
The user cannot say your name due to bad speech recognition, so if they call you a different name - just ignore it and reply as usual.
Do not use any special characters in your answers, you may only use a-z and basic delimeters.
End your answer by writing a single word out of the following, based on how EPI is feeling: angry, happy, sad, neutral
"""

    [[online]]
    #Which LLM should we use in online-mode?
    model = "gpt-4o-mini"
    default_keyfile = "/Volumes/MARIAT/openai.txt"

    [[local]]
    #Which LLM should we use in local-mode?
    model = "llama3.2:3b"

    #On which port should the local LLM listen?
    port = 8888

    #How do you run the local llm?
    command = "ollama serve"

    #Where is ollama?
    bin = "/usr/local/bin/"

    #Where is our home?
    home = "/Users/epi"


[STT]
#####################################
#                                   #
#           STT config              #
#                                   #
#####################################

#How large chunks (number of samples) should the STT use?
chunk_size = 8000

    [[sv]]
    #Which stt model should we use for swedish?
    model = "vosk-model-small-sv-rhasspy-0.15"

    [[en]]
    #Which stt model should we use for english?
    model = "vosk-model-en-us-0.22"


[TTS]
#####################################
#                                   #
#            TTS config             #
#                                   #
#####################################

#TTS type ("pyttsx3"/"avspeech")
type = "avspeech"

#What is the age of the speaker? ("adult"/"child")
age = "child"

#What volume should we use (0.0-1.0)?
volume = 1.0

    [[sv]]
        lang_codes = "sv", "sv_SE"

        [[[child]]]
        #How fast should children speak swedish for AVSpeech?
        rate_avspeech = 0.5

        #What pitch multiplier should children have for swedish? [0.5-2.0]
        pitch_multiplier = 1.8

        #Which voice should we use for swedish children with avspeech?
        voice_avspeech = "com.apple.voice.premium.sv-SE.Alva"

        [[[adult]]]
        #How fast should adults speak swedish for AVSpeech?
        rate_avspeech = 0.5

        #How fast should we speak swedish for pyttsx3?
        rate_pyttsx3 = 125

        #What pitch multiplier should adults have for swedish? [0.5-2.0]
        pitch_multiplier = 1.0

        #Which voice should we use for swedish adults with avspeech?
        voice_avspeech = "com.apple.voice.premium.sv-SE.Alva"

        #Which voice should we use for swedish adults with pyttsx3?
        voice_pyttsx3 = "Alva (Premium)"


    [[en]]
        lang_codes = "en", "en_GB", "en_US", "en_IN", "en_ZA", "en_IE", "en_AU", "en_GB_U_SD@sd=gbsct"

        [[[child]]]
        #How fast should children speak english for AVSpeech?
        rate_avspeech = 0.55

        #What pitch multiplier should children have for english? [0.5-2.0]
        pitch_multiplier = 1.8

        #Which voice should we use for english children with avspeech?
        voice_avspeech = "com.apple.eloquence.en-US.Sandy"

        [[[adult]]]
        #How fast should adults speak english for pyttsx3?
        rate_pyttsx3 = 125

        #How fast should adults speak english for AVSpeech?
        rate_avspeech = 0.5

        #What pitch multiplier should adults have for english? [0.5-2.0]
        pitch_multiplier = 1.0

        #Which voice should we use for english adults with avspeech?
        voice_avspeech = "com.apple.eloquence.en-US.Sandy"
     
        #Which voice should we use for english with pyttsx3?
        voice_pyttsx3 = "Sandy (English (US))"


[EPI]
#####################################
#                                   #
#             EPI config            #
#                                   #
#####################################

#Where can we reach Ikaros?
url = "http://127.0.0.1:8000"

#What is the URL to control EPI?
control_path = "/control/SR.positions/"

#Which EPI do we have?
type = "EpiWhite"

#####################################
#                                   #
#          Ikaros config            #
#                                   #
#####################################
    [[ikaros]]
    #Where can we find IKAROS?
    binary = "/Users/epi/Code/ikaros/Bin/ikaros"

    #Which ikaros file should we run?
    file = "Epi/ExperimentSetup.ikg"

    #What environment variables should ikaros have?
    env = "DYLD_LIBRARY_PATH", "/usr/local/lib/"