#EPI-Talking
#Copyright (C) 2024  Maria Tavemark
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Global]
# Set below to "sv" or "en" to change language of EPI
language = "en"

[Script]
#####################################
#                                   #
#          Script config            #
#                                   #
#####################################
    [[sv]]
    #What should the user say?
    user_lines = ""

    #What should EPI reply?
    epi_lines = ""

    [[en]]
    #What should the user say?
    user_lines = ""

    #What should EPI reply?
    epi_lines = "I'm on my way to the meeting. Neutral", "I would like a new alarm clock. Neutral", "I think I've seen this before. Neutral", "I wonder what this is about? Neutral", "Have you seen him? Neutral", "The airplane is almost full. Neutral", "Can you hear me? Neutral", "Maybe tomorrow it will be cold. Neutral", "Can you call me tomorrow? Neutral", "I think I have a doctor's appointment. Neutral", "We'll stop in a couple of minutes. Neutral", "How did he know that? Neutral", "Don't forget a jacket. Neutral", "The surface is slick. Neutral"


[TTS]
#####################################
#                                   #
#            TTS config             #
#                                   #
#####################################

#What volume should we use (0.0-1.0)?
volume = 1.0

    [[sv]]
        lang_codes = "sv", "sv_SE"
        
        #What are the names of the setups?
        names = ""

        #Which rates should the voices use?
        rates = ""

        #Which pitches should we use?
        pitches = ""

        #Which voices should we use?
        voices = ""



    [[en]]
        lang_codes = "en", "en_GB", "en_US", "en_IN", "en_ZA", "en_IE", "en_AU", "en_GB_U_SD@sd=gbsct"

        #What are the names of the setups? Can be anything...
        names = "Voice 1", "Voice 2", "Voice 3", "Voice 4", "Voice 5", "Voice 6", "Voice 7", "Voice 8"
        #1:robot child ,2: female robot voice, 3: male human voice, 4:human male child ,5: female human voice , 6: male robot voice , 7: creepy robot child, 8: female human child?

        #Which rates should the voices use?
        rates = 0.4, 0.5, 0.5, 0.4, 0.5, 0.4, 0.4, 0.5 

        #Which pitches should we use?
        pitches = 1.0, 1.0, 1.0, 1.9, 1.0, 1.2, 1.7, 1.0

        #Which voices should we use?
        voices = "com.apple.eloquence.en-US.Sandy", "com.apple.voice.premium.en-AU.Karen", "com.apple.voice.premium.en-AU.Lee", "com.apple.voice.premium.en-GB.Serena", "com.apple.voice.enhanced.en-GB.Serena", "com.apple.ttsbundle.siri_Gordon_en-AU_compact", "com.apple.ttsbundle.siri_Martha_en-GB_compact", "com.apple.voice.enhanced.en-US.Noelle"


[EPI]
#####################################
#                                   #
#             EPI config            #
#                                   #
#####################################

#Where can we reach Ikaros?
url = "http://127.0.0.1:8000"

#What is the URL to control EPI?
control_path = "/control/SR.positions/"

#Which EPI do we have?
type = "EpiWhite"

#####################################
#                                   #
#          Ikaros config            #
#                                   #
#####################################
    [[ikaros]]
    #Where can we find IKAROS?
    binary = "/Users/epi/Code/ikaros/Bin/ikaros"

    #Which ikaros file should we run?
    file = "Epi/ExperimentSetup.ikg"

    #What environment variables should ikaros have?
    env = "DYLD_LIBRARY_PATH", "/usr/local/lib/"