<?xml version="1.0"?>

<!-- This is the starting point of the experiment -->

<!--
Vision input mode:
The vision input can also be simulated by instead of the camera stream read a local image from file (NoCamera.jpg).
From video stream:
VisionInputLeft = "InputVideoStream"
VisionInputRight = "InputVideoStream"

From local image:
VisionInputLeft = "InputJPEG"
VisionInputRight = "InputJPEG"
-->

<!-- import frame and id for epi robots> -->
<group name="Experimental setup"

servosIndexHead = "0"
servosIndexPupil = "4"
servosIndexPupilLeft = "4"
servosIndexPupilRight = "5"
servosIndexLeftArm = "6"
servosIndexRightArm = "12"
servosIndexBody = "18"
servosIndexEyesRGB = "19"
servosIndexEyesIntensity = "22"
servosIndexMouthRGB = "23"
servosIndexMouthIntensity = "26"
servosIndexSound = "27"
nrServosTotal = "19">

	<module class = "EpiMinimal" name = "Epi" 

	VisionInputLeft = "InputJPEG"
	VisionInputRight = "InputJPEG"

	_simulateRobot ="true"
	_EpiName = "EpiRed" 
	
 />

	<!-- Channel 0-19 Joint of Epi, 20-22 RGB Left eye, 23 Left eye itensity, 24-25 RGB Right eye, 26 Right eye itensity, 27 sound-->
	<module
			class 				= "SequenceRecorder"
			name 				= "SR"
			channels 			= "28"
            filename       		= "untitled.json"
            smoothing_time 		= "0"
			default_output 		= "0 0 0 0 12 12  0 0 0 0 0 0   0 0 0 0 0 0  0  1 1 0 0.5   1 1 0   0.6   -1"
			internal_control 	= "1 1 1 1 1 1    0 0 0 0 0 1   0 0 0 0 0 1  0  1 1 1 1     1 1 1   1      1"
			state			 	= "0 2 1 1 1 1    1 1 1 1 1 1   1 1 1 1 1 1  1 	1 1 1 1     1 1 1   1      1" 
			interpolation		= "1 1 1 1 1 1    1 1 1 1 1 1   1 1 1 1 1 1  1  1 1 1 1     1 1 1   1      0"
			range_min 			= "-180 -180 -180 -180 5 5   -180 -180 -180 -180 -180 -180   -180 -180 -180 -180 -180 -180   -180  0 0 0 0  0 0 0 0  -1"
			range_max 			= " 180  180  180  180 20 20    180  180  180  180  180  180    180  180  180  180  180  180    180  1 1 1 1  1 1 1 1  35"
		/>

	<connection  source = "Epi.Servos.PRESENT_POSITION" sourceoffset = "0" targetoffset = "0" size = "@nrServosTotal" target = "SR.INPUT"/>

	<input name="INPUT" description="The current input positions to record" />
	<connection  source = "SR.ACTIVE"  target = "Epi.Servos.TORQUE_ENABLE" sourceoffset = "0" targetoffset = "0" size = "19"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.Servos.GOAL_POSITION" sourceoffset = "0" targetoffset = "0" size = "19"/>

	<!-- Sending Eye color, mounth color and instensity. -->
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_COLOR" 		sourceoffset = "@servosIndexEyesRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.EYE_INTENSITY" 	sourceoffset = "@servosIndexEyesIntensity" 		targetoffset = "0" size = "1"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_COLOR" 		sourceoffset = "@servosIndexMouthRGB" 			targetoffset = "0" size = "3"/>
	<connection  source = "SR.OUTPUT"  target = "Epi.LED.MOUTH_INTENSITY" 	sourceoffset = "@servosIndexMouthIntensity" 	targetoffset = "0" size = "1"/>
	<!-- Sound 
	<connection  source = "SR.OUTPUT"  target = "OneHotVector.INPUT" 	sourceoffset = "@servosIndexSound" 				targetoffset = "0" size = "1"/>

	<module class = "OneHotVector" name = "OneHotVector" output_size = "34" />
		<connection  source = "OneHotVector.OUTPUT"  target = "Epi.SoundOutput.INPUT"/>-->
</group>


